<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outline{
            background-color:#f1f3deff;  /*f1f3deff  #DF9A63;*/
        }
        .main-content{
            position: relative;
            display: block;
            width: 1200px;
            height: 600px; 
            margin: 0 auto;
            border: 20px solid transparent;
            border-image-source: url('img/border1.png');
            border-image-slice: 30%;
            border-image-width: 10px;
            /* border-image-outset: 10px; */
            border-image-repeat: round;  /*stretch|repeat|round|initial|inheri*/

            /* border-left: 1px solid black;
            border-right: 1px solid black; */
        }

        .cook{
            position: absolute;
            /* border: 1px solid black; */
            left: 0px;
            top:0px;
            width: 100px;
            height: 120px;
            background-image: url('img/cooks1.svg');
            background-size: cover;
        }

        .cook2{
            position: absolute;
            /* border: 1px solid black; */
            left: 0px;
            top:130px;
            width: 100px;
            height: 120px;
            background-image: url('img/cooks2.svg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .cook3{
            position: absolute;
            /* border: 1px solid black; */
            left: 0px;
            top:260px;
            width: 100px;
            height: 120px;
            background-image: url('img/cooks3.svg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .cook4{
            position: absolute;
            /* border: 1px solid black; */
            left: 0px;
            top:390px;
            width: 100px;
            height: 120px;
            background-image: url('img/cooks4.svg');
            background-size: cover;
            background-repeat: no-repeat;
        
        }

        .cook:active{
            transform:scale(0.8);
            
        }

        .cooks-animation{
            animation: cooksanime1 5s linear 1s 1 normal none;
        }

        .cookies{
            position: absolute;
            font-size: 20px;
            margin: 0 0 0 100px;
        }

        .kitchen{
            margin: 50px auto 0;
            max-width:800px;
            width: 100%;
            min-height: 400px;
            background-image: url('img/kitchen.svg');
            background-repeat: no-repeat;
            background-size: contain;
            /* border: 1px solid black;   */
        }
        .cookies1{
            position: absolute;
            left: 320px;
            top: 320px;
            animation: cookiesshot 5s linear 1s 1 normal none;
        }

        .blat{
            position: absolute;
            top:100px;
            left: 300px;
            width:200px;
            height: 100px;
            z-index: 999;
            background-color: aquamarine;
        }

        @keyframes cookiesshot{
            from,
            to {    
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            0% { transform: translate(0px, 0px);}
            30% { transform: translate(0px, -120px); opacity: 1;}
            31% {transform: translate(0px, -121px); opacity: 0;}
            49% {transform: translate(0px, -279px); opacity: 0;}
            50% { transform: translate(0px, -280px); opacity: 1 ;}
            60% { transform: translate(10px, -280px) ;}
            70% { transform: translate(30px, -280px) ;}
            100%{transform: translate(150px, -280px) ;}
        }  

        @keyframes cooksanime1{
        from,
        to {
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        0% { transform: translate(0px, 0px);}
        100%{transform: translate(500px, 490px) ;}
        } 
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="outline">

    <div class="main-content">
        <p class="cookies">🥮 🎂 🍥 🍰 🧁  🍪  🥠  🥞 🍘 🥠 🍩 i trujący grzyb 🍄</p>
        <span class = "cookies1">🥮</span>
        <div class="blat1"></div>
        <div class="kitchen"></div>

        <div class="cook" id="cook-move"></div>
        <div class="cook2" id="cook-move2"></div>
        <div class="cook3" id="cook-move3"></div>
        <div class="cook4" id="cook-move4"></div>
    </div>
    <script>
        const listOfCookies = ['🥮','🎂','🍥','🍰','🧁', '🍪', '🥠', '🥞','🍘','🥠','🍩','🍄'];
        const arrowPress = function (){
        const catchKey = document.getElementsByTagName ('body')[0];
        let positionBox = 500;
        let positionBox2 = 0;
        let positionBox3 = 0;
            
        catchKey.addEventListener('keydown', function (event) {
            const key = event.key;
            // console.log(key);
            const myBox = document.getElementById('cook-move');
            const myBox2 = document.getElementById('cook-move2');
            const myBox3 = document.getElementById('cook-move3');

            if (key === 'ArrowRight' && positionBox<1020 ){
                positionBox = positionBox + 5;
                myBox.style.marginLeft = positionBox + 'px';               
            }
            if (key === 'ArrowLeft' && positionBox>0){
                positionBox = positionBox - 5;
                myBox.style.marginLeft = positionBox + 'px';
            }
            if (key === '.' && positionBox2<1000 ){
                positionBox2 = positionBox2 + 5;
                myBox2.style.marginLeft = positionBox2 + 'px';               
            }
            if (key === ',' && positionBox2>-220){
                positionBox2 = positionBox2 - 5;
                myBox2.style.marginLeft = positionBox2 + 'px';
            }
            if (key === ']' && positionBox3<760 ){
                positionBox3 = positionBox3 + 5;
                myBox3.style.marginLeft = positionBox3 + 'px';               
            }
            if (key === '[' && positionBox3>-300){
                positionBox3 = positionBox3 - 5;
                myBox3.style.marginLeft = positionBox3 + 'px';
            }
        }); 
        }
        arrowPress();

        const cookMove = function(){
            const cookPoz = document.getElementById('cook-move');
            const cookPozEl = cookPoz.addEventListener('click', ()=>{
                cookPoz.classList.add('cooks-animation');
                cookPoz.addEventListener('animationend', ()=>{
                    cookPoz.classList.remove('cooks-animation');
                    cookPoz.style.marginLeft = '500px';
                    cookPoz.style.marginTop = "490px";
                })
            })
            cookPoz.removeEventListener(cookPozEl);
        }
        cookMove();

    </script>
    <script src="main.js"></script>
</body>
</html>